NEO4J_AUTH=none
NEO4J_dbms_connectors_default__listen__address="0.0.0.0"
NEO4J_dbms_connector_http_listen__address="0.0.0.0:7474"
NEO4J_dbms_connector_https_listen__address="0.0.0.0:7473"
NEO4J_dbms_connector_bolt_listen__address="0.0.0.0:7687"